version: '3.8'

services:
  bot1:
    build:
      context: .
      dockerfile: Dockerfile.bot1
      args:
        REPO_URL: https://github.com/Ur-amit-01/Post-Manager.git
        REPO_BRANCH: main
    environment:
      - TOKEN=$7408399689:AAGyXnXAIeja9qyg7eEPghKkmL4Z4OJy5-w
    restart: unless-stopped

  bot2:
    build:
      context: .
      dockerfile: Dockerfile.bot2
      args:
        REPO_URL: https://github.com/Ur-amit-01/Post-Manager.git
        REPO_BRANCH: main
    environment:
      - TOKEN=$8113642693:AAG9yJpZjyhKIP_nhsIIoc8ZsiTJ-gsudLU
    restart: unless-stopped
